{
  "name": "mbe-desktop",
  "version": "0.6.8",
  "description": "MBE Desktop — AI 专业服务统一桌面端",
  "main": "dist/main/index.js",
  "author": "MBE Team",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "dev:electron": "concurrently -k \"npm run dev\" \"npm run compile:main -- --watch\" \"wait-on http://localhost:5180 dist/main/index.js && cross-env VITE_DEV_SERVER_URL=http://localhost:5180 electron .\"",
    "compile:main": "tsc -p tsconfig.main.json",
    "build": "vite build && npm run compile:main",
    "preview": "vite preview",
    "start": "electron .",
    "pack:win": "npm run build && electron-builder --win --x64",
    "pack:mac": "npm run build && electron-builder --mac",
    "pack:linux": "npm run build && electron-builder --linux",
    "pack:dir": "npm run build && electron-builder --dir",
    "lint": "eslint src/",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:headed": "npx playwright test --headed",
    "test:e2e:report": "npx playwright show-report"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.23",
    "@types/katex": "^0.16.8",
    "chokidar": "^3.6.0",
    "docx": "^9.6.1",
    "electron-updater": "^6.8.3",
    "exceljs": "^4.4.0",
    "katex": "^0.16.39",
    "mammoth": "^1.12.0",
    "node-cron": "^4.2.1",
    "pdf-parse": "^2.4.5",
    "pptxgenjs": "^4.0.1",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^20.11.0",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "clsx": "^2.1.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "date-fns": "^3.3.1",
    "electron": "^33.4.11",
    "electron-builder": "^26.7.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "lucide-react": "^0.323.0",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.22.0",
    "recharts": "^3.8.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.57.1",
    "vite": "^5.1.0",
    "vitest": "^2.1.9",
    "wait-on": "^9.0.3",
    "zustand": "^4.5.0"
  },
  "build": {
    "appId": "com.himaker.mbe-desktop",
    "productName": "MBE Desktop",
    "copyright": "Copyright (c) 2026 MBE Team",
    "asar": true,
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "node_modules/sql.js/dist/sql-wasm.wasm",
        "to": "sql-wasm.wasm"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "MBE-Desktop-${version}.${ext}",
      "signAndEditExecutable": false
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.business",
      "artifactName": "MBE-Desktop-${version}-macOS.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office",
      "artifactName": "MBE-Desktop-${version}-Linux.${ext}"
    },
    "protocols": [
      {
        "name": "MBE Desktop",
        "schemes": [
          "mbe-desktop"
        ]
      }
    ],
    "nsis": {
      "guid": "com.himaker.mbe-desktop",
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": false,
      "runAfterFinish": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MBE Desktop",
      "artifactName": "MBE-Desktop-${version}-Setup.${ext}",
      "uninstallDisplayName": "MBE Desktop",
      "deleteAppDataOnUninstall": false,
      "include": "build/installer.nsh"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://mbe.hi-maker.com/downloads/desktop/",
        "useMultipleRangeRequest": false
      }
    ]
  }
}
